# Misc ####################################################################################################
**/.ignore
**/bin/
**/.venv/

# KiCAD Files #############################################################################################
# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*.kicad_sch-bak
*.kicad_prl
*.sch-bak
*~
_autosave-*
*.tmp
*-save.pro
*-save.kicad_pcb
fp-info-cache

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Exported BOM files
*.xml
*.csv

# Python Files #############################################################################################
__pycache__/
*.py[cod]
*$py.class
